PORT=4001
MongoDBURI="mongodb+srv://patilsaurabh31098:thdgLjs2FlSqvAgI@cluster0.lkhm4.mongodb.net/BookStoreDb?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV = "production"



#  mongodb://localhost:27017/BookStore